html{
    scroll-behavior: smooth;
}

body{
  background-color: #FFFFFF;
  font-family: 'Helvetica Neue', sans-serif; 
  margin: 0;
  padding: 0;
  font-size: 14pt;  
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 20px;
  margin-left: 60px;
  margin-right: 60px;
}


form {
  width: 80%;
  margin: 0 auto;

}

legend{ 
  font-size: 150%;
  font-family: 'Helvetica Neue', sans-serif; 
  font-weight: bold;
  margin: 0;
  padding-top: 30px;
  text-transform: uppercase;
  text-align: center;
}

label{
  display: block;
  margin-right:100px;
  font-weight: 300;  
  width:15%;
}

input {
  display: block;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
span{
  margin-left:20%;
  font-family: italic;
  font-weight: bold;
}

textarea{
  width: 100%;
  height: 35vh;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  font-family:'Helvetica Neue', sans-serif;   
  font-size: 14px;   
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h1{
  display: grid;
  grid-row: 1 / 1;
  grid-column: 1 / -1;
  font-size: 50px;
  line-height: 1;
  padding: 44px 0;
  text-align: center;
  background-color: black;
  color: white;
  letter-spacing: 5px;
}

.hero-header { 
  display: flex;
  font-size: 9vh;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
 }


h1.hero-title{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/hero.png);
  background-attachment: fixed;     
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;  
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  text-transform: uppercase;
  text-shadow: 3px 3px #709ab6;
  height: 60vh;    
}

h2{
  display: flex;
  font-size: 32px;
  line-height: 1.5;
  padding: 0 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
}

p {
  padding: 30px;
  line-height: 1.5;
}

/* about page */

p.about_p{
  padding-bottom: 45px;
} 

/* links.html */

.container{
  display: grid;
  grid-row-gap: 15px;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: auto auto auto;

}

p.descrip{
  grid-row: 2 / span 1;
  grid-column: 1 / -1;
  text-align: center;
}

button {
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

div.button_links{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row: 3 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 40px;
}

.btn {
  background-color: white; 
  color: black; 
  border: 2px solid black;
  font-size: 30px;
}

.btn:hover {
  background-color:black;
  color: white;
}

/* portfolio page */

.port_container{
  display: grid;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: auto auto auto;
}

div.row1{
  display: grid;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 30px;
}

div.row2{
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap; 
  flex-grow: inherit;
  padding-bottom: 40px;
}

.port_btn {
  background-color: white; 
  color: black; 
  border: 2px solid black;
  font-size: 40px;
  vertical-align: middle;
  text-align: center;
  margin: 5px;
  height: 200px;
  width: 300px;
}

.port_btn:hover {
  background-color:black;
  color: white;
}


/* general */

nav li{
  display:inline;
  padding:2px 2px 2px 2px;
}

nav a{
  color: black;
  text-decoration: none; 
  margin: 20px 20px 20px 20px;
}

nav a:hover, nav a:focus{
  text-decoration: underline;
}

nav .current {
  text-decoration: underline;
  text-transform: uppercase;
}

/* mobile */
nav{
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 20px 0; 
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;

  position: absolute;
  top: -40px;

}

.skip a:focus{
  top: 0px;
}

.intro-text{
  grid-column: 2 / span 1;
  background-color: white;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

.gallery{
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.gallery > img{
  width:400px;
  height:400px;
  padding: 10px;
  object-fit:cover;
}

/* home page gallery */

.GTKM{
  margin-left: 30px;
  margin-right: 30px;
  line-height: 1.5;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, calc(((100vw - 5rem)/4)));
  grid-template-rows: auto;
  grid-gap: 1rem;
  margin: 1rem 0;
  padding: 0 1rem;
  padding-bottom: 7%; 
}

.item > img{
  width: 100%;
  height: auto;
  grid-row-start: 1;
  grid-row-end: 1;
}

 
p.label{
  font-size: 2.5vmin;
  line-height: 1;
  padding: 0 1rem; /*text alignment*/
  margin: 0;
  color: white;
  background-color: black;
  height: 3rem;
  margin-top: -1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-style: italic;
  position: relative;
}

 
footer{
  background-color: black;
  color: white;
  font-size: small;
  font-weight: 500;
  padding-top: 10px;
  text-align: center;
}

/* form */

fieldset{
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border-width: 2px;
  border: 0;
}

input[type=submit] {
  background-color: black;
  color: white;
  font-weight: lighter;
  font-size: 20px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}



/* desktop */
@media screen and (min-width: 850px){
  ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    }

  form{
    width: 80%;
    margin: 0 auto;
  }
  
  fieldset{
    display: block;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    padding-block-start: 50px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;

  input{
    width:80%;
    align-items: center;
  }
  
  textarea{
    width:80%;
    height: 25vh;
  }
   
  div + label{
    line-height: 25vh;
    vertical-align:top;
   }    
}
